<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.CatalogueController"    
      spacing="10" prefWidth="500.0" 
      styleClass="root">
	<stylesheets>
		<URL value="@computerbuilder.css" />
	</stylesheets>
        <TableView fx:id="partsTv" styleClass="heading" prefWidth="300">
            <placeholder><Label text = "No results found."/></placeholder>
            <columns>
                <TableColumn text="Type">
                    <cellValueFactory><PropertyValueFactory property="type"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Name">
                    <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="priceClm" text="Price">
                    <cellValueFactory><PropertyValueFactory property="price"/></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label text="Filters" styleClass="h2"/>
        <GridPane hgap="10" vgap="10">
               <Label text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
               <TextField fx:id="typeTf" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
               <Label text="Price Range:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>    
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <TextField fx:id="minTf"/>
            <Label text="to"/>
               <TextField fx:id="maxTf"/>
        </HBox>
        </GridPane>
        <Button fx:id="addBtn" text="Add Selected to Build" disable="true" onAction="#handleAddBuild"/>
        <Button text="Add New Part to Catalogue" onAction="#handleAddPart"/>
        <Button fx:id="remBtn" text="Remove Selected from Catalogue" disable="true" onAction="#handleRemBuild"/>
        <Button text="Close" onAction="#handleClose"/>
</VBox>

